{
  "ConnectionStrings": {
    "CadenaConexionSQLServer": "Server=DESKTOP-S8O11A4\\SQLEXPRESS;Database=encuestas_online;User Id=sa;Password=septiembre;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
